{
  "name": "uwc",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "A.Shtepenko",
  "license": "MIT",
  "devDependencies": {
    "async": "^0.9.0",
    "body-parser": "^1.9.0",
    "cookie-parser": "^1.3.3",
    "cron": "^1.0.5",
    "ejs": "^1.0.0",
    "express": "^4.9.5",
    "express-ejs-layouts": "^1.1.0",
    "express-session": "^1.8.2",
    "fs-extra": "^0.12.0",
    "memory-cache": "0.0.5",
    "morgan": "^1.3.2",
    "nconf": "^0.6.9",
    "request": "^2.44.0",
    "winston": "^0.8.0"
  }
}
